CLOUDINARY_NAME = "dngaiadep"
CLOUDINARY_API_KEY = "763781882876433"
CLOUDINARY_SECRET_KEY = "689O5Cra5VeKpgySEhHj8t4rWmw"
MONGODB_URI = "mongodb+srv://Saahilsid:<saahil123>@cluster0.9ohtjd5.mongodb.net"